# Dome

./: .project  pom.xml
controller/: .project  pom.xml
controller/src/main/java/cn/hxl/controller/: userController.java
controller/src/main/webapp/WEB-INF/jsp/: index.jsp  insert.jsp
controller/src/main/webapp/statics/js/: active.js  jquery.js  ui.js
controller/src/test/java/cn/hxl/Test/: TestController.java
controller/src/test/resources/: springmvc-servlet.xml
dao/: .project  pom.xml
dao/src/main/java/cn/hxl/dao/: Dao.java
dao/src/main/resources/: springmvc-servlet.xml
pojo/: .project
pojo/src/main/java/cn/hxl/entity/: Sex.java  User.java
service/: .project
service/src/main/java/cn/hxl/service/: Service.java
service/src/main/java/cn/hxl/service/impl/: ServiceImpl.java
service/src/main/resources/: ApplicationContext.xml  database.properties
utis/: .project  pom.xml
utis/src/main/java/cn/hxl/aop/: ServiceLogger.java
utis/src/main/java/cn/hxl/interceptor/: SysInterceptor.java
utis/src/main/java/cn/hxl/utils/: Constants.java  DateUtil.java  Pager.java  PrintUtil.java  ReturnResult.java  SecurityUtils.java
