<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.hxl</groupId>
  <artifactId>Domes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build/>
  <modules>
  	<module>utis</module>
  	<module>pojo</module>
  	<module>dao</module>
  	<module>service</module>
  	<module>controller</module>
  	<module>contortller</module>
  </modules>
</project>