<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	//测试Git
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.hxl</groupId>
    <artifactId>Domes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dao</artifactId>
  <packaging>war</packaging>
  <properties>
  	<webVersion>4.0</webVersion>
  </properties>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- utis -->
			<dependency>
			  <groupId>cn.hxl</groupId>
    			<artifactId>utis</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
		
	</dependencies>
</project>
