<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.hxl</groupId>
    <artifactId>Domes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>controller</artifactId>
  <packaging>war</packaging>
  <properties>
  	<webVersion>4.0</webVersion>
  </properties>
  <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
 
 <dependencies>
  <!-- utis -->
   <dependency>
     <groupId>cn.hxl</groupId>
       <artifactId>service</artifactId>
       <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <!-- junit -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13.1</version>
  </dependency>

  <!-- javaEE需要的构件 -->
  <!-- servlet-api：HttpServletRequest,HttpServletResponse -->
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>3.0.1</version>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet.jsp</groupId>
   <artifactId>jsp-api</artifactId>
   <version>2.2.1-b03</version>
   <scope>provided</scope>
  </dependency>
  
 </dependencies>
</project>